APP_NAME=itcgroup
APP_ENV=local
APP_KEY=base64:Vu0bP9ac2RDPXvndUZ44c3xhXz3Vu9xCaHaDRc57gmw=
APP_DEBUG=true
APP_URL=https://www.itcgroup.biz


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=50.31.138.79
DB_PORT=3306
DB_DATABASE=ntpsams2_itcgroupelive
DB_USERNAME=ntpsams2_itcgrp
DB_PASSWORD=KQNX2ur$mORG


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
